{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=db-mssql;Initial Catalog=2019SBD;Integrated Security=True;TRusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false"
  },
  "AllowedHosts": "*"
}
